# workshop-rest-assured

./: README.md  pom.xml
src/test/java/: ApiTests.java  BaseTest.java
src/test/java/configuration/: ConfProperties.java
src/test/java/model/: Abilities.java  Ability.java  ListPokemons.java  Pokemon.java  Pokemons.java  Result.java
src/test/java/specs/: Specs.java
src/test/java/utils/: TestUtils.java
src/test/resources/: conf.properties  testCases.txt
